<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:descendantFocusability="beforeDescendants"
	android:focusableInTouchMode="true"
	android:padding="10dp">
	<TextView
		android:id="@+id/txt_add_task_param_label"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:text="@string/label_name"
		style="@style/text_normal" />
	<Spinner
		android:id="@+id/spin_add_task_param_value"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="3"
		android:selectAllOnFocus="true"
		style="@style/text_normal" />
</LinearLayout>
